# FileLogChallenge

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/executor/: FileExecutor.java  InputExecutor.java  SystemInputExecutor.java
src/test/java/executor/: InputExecutorTest.java  Tester.java
